{
  "name": "Outsy AI",
  "short_name": "Outsy",
  "description": "Votre agent de voyage personnel",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#b8922a",
  "theme_color": "#ffffff"
}
